
# colors from 10.1073/pnas.2303641120 fig. 2
const roll_muscle_activation_sequence = Dict(
    "DA1" => Dict(
        1 => "#49bd98",
        2 => "#00bbc0",
        3 => "#0eb1d4",
        4 => "#27a4de",
        5 => "#2fa0da",
        6 => "#4591cf",
        7 => "#498ac9",
        8 => "#379bd7",
        9 => "#4989c7",
        37 => "#f2e91e",
        38 => "#eeb834",
        39 => "#dbbd27"),
    "DA3" => Dict(
        1 => "#2ba2da",
        2 => "#22a7e0",
        3 => "#4294d0",
        4 => "#4b7cbe",
        5 => "#4b7cbe",
        6 => "#4d6fb7",
        7 => "#4f6bd5",
        8 => "#4f6bd5",
        9 => "#5169b1",
        10 => "#4d72b8",
        11 => "#4b78bb",
        37 => "#f4eb20",
        38 => "#f3eb28",
        39 => "#fcd031"),
    "DO1" => Dict(
        1 => "#6dc06e",
        2 => "#45bc9c",
        3 => "#0cbbbe",
        4 => "#00b4cb",
        5 => "#18acda",
        6 => "#2fa0da",
        7 => "#4294d0",
        8 => "#4690cf",
        9 => "#478bc8",
        10 => "#478bc8",
        11 => "#488cc9",
        38 => "#f5dc27",
        39 => "#f8d82d"),
    "DO3" => Dict(
        1 => "#d7bd28",
        2 => "#83c55c",
        3 => "#73c16b",
        4 => "#51bd8b",
        5 => "#4fbe8c",
        6 => "#40bca2",
        7 => "#21bcb6",
        8 => "#01b9c1",
        9 => "#02b7ca",
        10 => "#03b2d1",
        11 => "#11b1d5",
        12 => "#1aaddb"),
    "DO4" => Dict(
        3 => "#83c55b",
        4 => "#5abe82",
        5 => "#59be84",
        6 => "#45bd9a",
        7 => "#49bd98",
        8 => "#43bb9f",
        9 => "#3bbda5",
        10 => "#35bcab",
        11 => "#3bbca6",
        12 => "#21bcb5",
        13 => "#01b9c1",
        14 => "#1bbbb9"),
    "DO5" => Dict(
        3 => "#eab92e",
        4 => "#88c653",
        5 => "#7bc262",
        6 => "#51bd8b",
        7 => "#26bcb3",
        8 => "#02b4d0",
        9 => "#0eb1d4",
        10 => "#0eb1d4",
        11 => "#0eb1d4",
        12 => "#04b4ce",
        13 => "#2bbdb0",
        14 => "#45bd9a"),
    "LL1" => Dict(
        5 => "#e9b92b",
        6 => "#cac02d",
        7 => "#78c165",
        8 => "#4abd92",
        9 => "#3cbca3",
        10 => "#00bbc4",
        11 => "#04b4ce",
        12 => "#02b7cc",
        13 => "#02b4b0",
        14 => "#0fb2d3",
        15 => "#16afd9",
        16 => "#06b7c7"),
    "LO1" => Dict(
        7 => "#46bc99",
        8 => "#4fbe8c",
        9 => "#45bd9a",
        10 => "#49bd98",
        11 => "#59be84",
        12 => "#4cbd91",
        13 => "#45bd9a",
        14 => "#49bd98",
        15 => "#3bbda5",
        16 => "#3bbca8",
        17 => "#26bcb1",
        18 => "#0fbbbd"),
    "VL1" => Dict(
        6 => "#93c94d",
        7 => "#64c077",
        8 => "#4fbe8c",
        9 => "#40bca2",
        10 => "#35bcab",
        11 => "#26bcb1",
        12 => "#1bbbb9",
        13 => "#0cbbbe",
        14 => "#00bbc0",
        15 => "#00b4cb",
        16 => "#17aed9",
        17 => "#19abdc",
        18 => "#379bd7",
        19 => "#379bd7",
        20 => "#2ba2da"),
    "LT1" => Dict(
        3 => "#a4c63c",
        4 => "#68bf71",
        5 => "#9ec842",
        6 => "#73c16b",
        7 => "#45bc9c",
        8 => "#4cbd91",
        9 => "#49bc95",
        10 => "#45bd9a",
        11 => "#43bb9f",
        12 => "#34bcae"),
    "LT3" => Dict(
        8 => "#17aed9",
        9 => "#17aed9",
        10 => "#2fa0da",
        11 => "#16afd9",
        12 => "#04b4ce",
        13 => "#03b7c6",
        14 => "#3cbca3",
        15 => "#2cbdb0",
        16 => "#49bc95",
        17 => "#51bd8b",
        18 => "#69c071",
        19 => "#6dc06e",
        20 => "#d3bd29"),
    "SBM" => Dict(
        7 => "#0cbbbe",
        8 => "#00b8c4",
        9 => "#00bbc0",
        10 => "#2cbdb0",
        11 => "#0fbbbd",
        12 => "#0abcbe",
        13 => "#3bbca8",
        14 => "#21bcb6",
        15 => "#26bcb1",
        16 => "#3bbca6",
        17 => "#2ebcb0",
        18 => "#2ebcb0",
        19 => "#3bbca8",
        20 => "#5abe82"),
    "VA1" => Dict(
        10 => "#4fbe8c",
        11 => "#21bcb6",
        12 => "#06b7c7",
        13 => "#0eb1d4",
        14 => "#24a5de",
        15 => "#06b7c7",
        16 => "#00bbc0",
        17 => "#45bc9c",
        18 => "#47be96",
        19 => "#52bd87",
        20 => "#3bbca6",
        21 => "#46bc99",
        22 => "#2cbdb0",
        23 => "#26bcb3"),
    "VA2" => Dict(
        10 => "#45bc9c",
        11 => "#35bcab",
        12 => "#34bdad",
        13 => "#0fbbbd",
        14 => "#0cbbbe",
        15 => "#19bcbb",
        16 => "#2cbdb0",
        17 => "#19bcbb",
        18 => "#34bdad",
        19 => "#35bcab",
        20 => "#21bcb6",
        21 => "#35bcab",
        22 => "#34bdad",
        23 => "#2ebcb0"),
    "VO4" => Dict(
        13 => "#6dc06e",
        14 => "#5ebf7c",
        15 => "#4cbd91",
        16 => "#45bd9a",
        17 => "#26bcb3",
        18 => "#0cbbbe",
        19 => "#01b9c1",
        20 => "#02b4d0",
        21 => "#02b7cc",
        22 => "#04b4ce",
        23 => "#02b4d0",
        24 => "#02b4d0",
        25 => "#04b3d2",
        26 => "#0bd1d7",
        27 => "#0bd1d7"),
    "VO5" => Dict(
        12 => "#96c94a",
        13 => "#6dc06e",
        14 => "#5cbf7f",
        15 => "#4cbd91",
        16 => "#3cbca4",
        17 => "#26bcb1",
        18 => "#00bbc0",
        19 => "#06b7c7",
        20 => "#02b7cc",
        21 => "#04b3d2",
        22 => "#0eb1d4",
        23 => "#16afd9",
        24 => "#0db1d7",
        25 => "#18acda"),
    "VO6" => Dict(
        16 => "#bbc332",
        17 => "#9fc740",
        18 => "#6ec26b",
        19 => "#55be86",
        20 => "#43bb9f",
        21 => "#2cbdb0",
        22 => "#06b7c7",
        23 => "#04b3d2",
        24 => "#16adda",
        25 => "#339dd7",
        26 => "#3e97d3",
        27 => "#4292d0",
        28 => "#4b87c6",
        29 => "#4b87c6",
        30 => "#4b80c2",
        31 => "#4690cf"))

